<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Cowboy Test</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/material-kit.css" rel="stylesheet">
    <link href="static/css/home.css" rel="stylesheet">
    <style>
      @keyframes blink {50% { color: transparent }}
      .typing_dot { animation: 1s blink infinite }
      .typing_dot:nth-child(2) { animation-delay: 250ms }
      .typing_dot:nth-child(3) { animation-delay: 500ms }
      .typing_dot:nth-child(4) { animation-delay: 750ms }
      .socketcheck .typing {
        font-size: 70px;
        color: #038cf9;
        text-align: center;
        margin-top: -15px;
        padding-bottom: 15px;
        visibility:hidden;
      }
      .center {text-align:center;}
      .socketcheck .response {font-size:17px;height:20px;}
      .green {color:#00d800;}
      .red {color:#ff060d;}
      .blue {color:#038cf9;}
      #messages {margin:10px;overflow:auto;height:200px;}
    </style>
  </head>
  <body onload="init();">
    <div id="notifications" style="position: fixed;top: 85px;width: 100%;z-index: 1;"></div>
    <nav class="navbar navbar-fixed-top navbar-transparent" color-on-scroll=" " id="sectionsNav">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://kaarss.com"><i class="material-icons" style="font-size:35px;margin-bottom:10px;">home</i><span style="padding-left:5px;">Kaarss</span></a>
        </div>
      </div>
    </nav>
    <div class="page-main socketcheck">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="card card-signup">
              <div class="header header-primary text-center">
                <h4 class="card-title">Websocket Messages</h4>
              </div>
              <div id="appform">
                <div id="messages" class="card-content center" >
                </div>
                <div class="typing">
                  <span class="typing_dot">.</span>
                  <span class="typing_dot">.</span>
                  <span class="typing_dot">.</span>
                  <span class="typing_dot">.</span>
                </div>
                <div class="footer">
                  <div class="container-fluid" style="display:block;">
                    <div class="row" style="display:block;">
                      <div class="col-md-12 center">
                        <button class="btn btn-blue" onclick="connect();">Connect</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/msgpack.min.js"></script>
    <script type="text/javascript" src="/static/js/material.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-tagsinput.js"></script>
    <script type="text/javascript" src="/static/js/material-kit.js"></script>
    <script type="text/javascript" src="/static/js/test.js"></script>
  </body>
</html>
